# Keycloak-Event-Listener

./: pom.xml
src/main/java/org/example/: CustomEventListenerProvider.java  CustomEventListenerProviderFactory.java  Customer.java
src/main/resources/: hibernate.cfg.xml
